* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background: #4B0082;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  
  /* Container */
  .container {
    width: 100%;
    max-width: 1200px;
  }
  
  /* Buton Stili */
  .btn-container {
    margin-bottom: 30px;
  }
  
  button {
    padding: 15px 30px;
    font-size: 18px;
    background-color: green;
    border: none;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  button:hover {
    background-color: #7a1f8d;
    transform: scale(1.1);
  }
  
  /* Card Container */
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
    width: 100%;
  }

  .row{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
  }
  
  /* Card */
  .card {
    width: calc(33.333% - 20px);
    background-color: #5D2B9D;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    transform: scale(1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }
  
  /* Card İçeriği */
  .card-content {
    padding: 20px;
    background-color: #6A2C8B;
    text-align: left;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .card-content h4 {
    margin: 10px 0;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
  }
  
  .card-content .name {
    font-size: 22px;
  }
  
  .card-content .homeworld {
    font-size: 18px;
    font-style: italic;
    color: #D8B7DD;
  }
  
  /* Card Image */
  .card-image {
    width: 200px;
    height: 200px;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid #8A2BE2;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card-image img:hover {
    transform: scale(1.1);
  }

  .active{
    background-color: red;
  }

  .radio-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  

  